background            #0F0D09
foreground            #FFFF9F
cursor                #AFA78D
selection_foreground  #FFF75C
selection_background  #1A1711
color0                #000000
color1                #A3180D
color2                #169545
color3                #FFF75C
color4                #205A84
color5                #7E07B7
color6                #394462
color7                #E0DAD4
color8                #0A0705
color9                #F22B1B
color10               #40B279
color11               #FFF173
color12               #4B9BBE
color13               #DFA5F0
color14               #557483
color15               #FFFFFF

