// Inspired from https://github.com/Light3r26/nixos-config/blob/master/modules/home-manager/shell/fastfetch.nix
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
        "color": { "1": "33" }
  },
  "modules": [
    "break",
    {
        "type": "custom",
        "format": "┌───────────────────────────────────┤Hardware├───────────────────────────────────┐"
    },
    {
        "type": "host",
        "key": "󰍹 Computer",
        "keyColor": "33"
    },
    {
        "type": "cpu",
        "key": "│ ├",
        "keyColor": "33"
    },
    {
        "type": "gpu",
        "key": "│ ├",
        "keyColor": "33"
    },
    {
        "type": "memory",
        "key": "│ ├",
        "keyColor": "33"
    },
    {
        "type": "disk",
        "key": "│ ├",
        "keyColor": "33"
    },
    {
        "type": "display",
        "key": "│ ├󰍹",
        "keyColor": "33"
    },
    {
        "type": "sound",
        "key": "│ ├󰓃",
        "keyColor": "33"
    },
    {
        "type": "poweradapter",
        "key": "│ ├󰁹",
        "keyColor": "33"
    },
    {
        "type": "battery",
        "key": "└ └󰁹",
        "keyColor": "33"
    },
    {
        "type": "custom",
        "format": "└────────────────────────────────────────────────────────────────────────────────┘"
    },
    "break",
    {
        "type": "custom",
        "format": "┌───────────────────────────────────┤Software├───────────────────────────────────┐"
    },
    {
        "type": "os",
        "key": " Operating System",
        "keyColor": "35"
    },
    {
        "type": "users",
        "key": "│ ├",
        "keyColor": "35"
    },
    {
        "type": "kernel",
        "key": "│ ├",
        "keyColor": "35"
    },
    {
        "type": "initsystem",
        "key": "│ ├",
        "keyColor": "35"

    },
    {
        "type": "processes",
        "key": "│ ├",
        "keyColor": "35"
    },
    {
        "type": "packages",
        "key": "└ └",
        "keyColor": "35"
    },
    {
        "type": "wm",
        "key": "󰨇 Window Manager",
        "keyColor": "94"
    },
    {
        "type": "lm",
        "key": "│ ├󱩛",
        "keyColor": "94"
    },
    {
        "type": "terminal",
        "key": "│ ├",
        "keyColor": "94"
    },
    {
        "type": "shell",
        "key": "└ └",
        "keyColor": "94"
    },
    {
        "type": "custom",
        "format": "└────────────────────────────────────────────────────────────────────────────────┘"
    },
    "break",
    /*{
        "type": "custom",
        "format": "┌────────────────────────────────────┤Themes├────────────────────────────────────┐"
    },
    {
        "type": "theme",
        "key": "󰨇 Theme",
        "keyColor": "33"
    },
    {
        "type": "wmtheme",
        "key": "│ ├",
        "keyColor": "33"
    },
    {
        "type": "icons",
        "key": "│ ├",
        "keyColor": "33"
    },
    {
        "type": "cursor",
        "key": "│ ├󰆿",
        "keyColor": "33"
    },
    {
        "type": "font",
        "key": "│ ├",
        "keyColor": "33"
    },
    {
        "type": "terminalfont",
        "key": "└ └",
        "keyColor": "33"
    },
    {
        "type": "custom",
        "format": "└────────────────────────────────────────────────────────────────────────────────┘"
    },
    "break",*/
    {
        "type": "custom",
        "format": "┌────────────────────────────────────┤Uptime├────────────────────────────────────┐"
    },
    {
        "type": "command",
        "key": " Time",
        "keyColor": "91",
        "text": "date +\"%A, %B %d, %Y | %I:%M%p\""
    },
    {
        "type": "uptime",
        "key": " Uptime",
        "keyColor": "91"
    },
    {
        "type": "command",
        "key": " Operating System Age",
        "keyColor": "91",
        "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
        "type": "custom",
        "format": "└────────────────────────────────────────────────────────────────────────────────┘"
    },
    "break"
  ]
}
