
                     .';:cloollc;'.                   
                .:x0NWWWNXXKKKXNWWWNKxc'              
             ;xXWWKxc,.          .,cd0WWNO:           
          .dNWNx;.                     ,dXWWk,        
        .kWWK:                            ,OWW0'      
       oWW0,                                'OWWk.    
     .KWWo                                    :NWX'   
    .XWN,                                      .XWN'  
    XWN'                                        .XWN. 
   xWWc         .KXx                0WN;         'WWK 
  .WWX          lWWW.               WWWo          OWW;
  cWWd          oWWW.               WWWo          :WWx
  oWW:          oWWW.               WWWd          'WWO
  oWW:          lWWW.               WWWo          ,WWO
  :WWx          'XW0                dK0'          cWWd
   WWN                                            KWW'
   oWWd                                          cWWO 
    0WWc                                        ,WWX. 
     0WWl                                      :WWX.  
      kWWO.                                   dWW0.   
       ;XWNo                                cXWNl     
         lWWN        xOc        o0d       'NWWd.      
          WWW.       NWK        NWN       :WWk        
          WWW.       WWX        NWN       :WWk        
          WWW.      .WWX        NWW       :WWk        
          NWW;......,WWN........WWW.......lWWk        
          XNNNNNWNNNNNNNNNNWNNWNNNNNNNNNNNNNNd        
