/* Forked from https://github.com/TheFrankyDoll/win10-style-waybar */

{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "gtk-layer-shell": true,
    "margin-bottom": -1,
    "passthrough": false,
    "height": 32,
    "modules-left": [
        "custom/os_button",
        "hyprland/workspaces"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "cpu",
        "temperature",
        "memory",
        "disk",
        "tray",
        "pulseaudio",
        "network",
        "battery",
        "clock"
    ],
    "hyprland/workspaces": {
        "icon-size": 32,
        "spacing": 16,
        "on-scroll-up": "hyprctl dispatch workspace r+1",
        "on-scroll-down": "hyprctl dispatch workspace r-1"
    },
    "custom/os_button": {
        "interval": 1,
        "format": "      ",
        "on-click": "rofi -show drun",
        "tooltip": false
    },
    "cpu": {
        "interval": 5,
        "format": "  {usage}%",
        "max-length": 10
    },
    "temperature": {
        "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
        "input-filename": "temp2_input",
        "critical-threshold": 85,
        "tooltip": false,
        "format-critical": "({temperatureF}°F)",
        "format": "({temperatureF}°F)"
    },
    "disk": {
        "interval": 30,
        "format": "  {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "unit": "GB",
        "tooltip-format":  "Disk: {used} of {total} used"
    },
    "memory": {
        "interval": 10,
        "format": "  {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory: {used:0.1f}GiB of {total:0.1f}GiB used"
    },
    "wlr/taskbar": {
        "format": "{icon} {title:.17}",
        "icon-size": 28,
        "spacing": 3,
        "on-click-middle": "close",
        "tooltip-format": "{title}",
        "ignore-list": [],
        "on-click": "activate"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 3
    },
    "clock": {
        "format": "   {:%I:%M %p\n %m/%d/%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "",
        "format-disconnected": "󰌙",
        "tooltip-format": "{essid}",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤢",
            "󰤨"
        ]
    },
    "battery": {
        "bat": "BAT1",
        "interval": 60,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": "",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "pulseaudio": {
        "max-volume": 150,
        "scroll-step": 10,
        "format": "{icon}",
        "tooltip-format": "{volume}%",
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        }
    }
}
