# Monitors

monitor = LVDS-1, 1366x768@60, 1600x0, 1         # Laptop screen
monitor = VGA-1, 1600x900@60, 0x0, 1             # Second monitor
monitor = , preferred, auto, 1                   # Misc.

workspace = 1, monitor:LVDS-1, default:true      # Assign workspace 1 to first monitor
workspace = 2, monitor:LVDS-1, default:true      # Assign workspace 2 to first monitor
workspace = 3, monitor:LVDS-1, default:true      # Assign workspace 3 to first monitor
workspace = 4, monitor:LVDS-1, default:true      # Assign workspace 4 to first monitor
workspace = 5, monitor:LVDS-1, default:true      # Assign workspace 5 to first monitor
workspace = 6, monitor:VGA-1, default:true       # Assign workspace 6 to second monitor
workspace = 7, monitor:VGA-1, default:true       # Assign workspace 7 to second monitor
workspace = 8, monitor:VGA-1, default:true       # Assign workspace 8 to second monitor
workspace = 9, monitor:VGA-1, default:true       # Assign workspace 9 to second monitor
workspace = 0, monitor:VGA-1, default:true       # Assign workspace 10 to second monitor

# Mice

device {
    name = bt3.0-mouse
    sensitivity = -0.7
}

device {
    name = synps/2-synaptics-touchpad
    sensitivity = -0.2
}

