ipc = off
preload = ~/.config/hypr/backgrounds/copper_9_cyn.png
preload = ~/.config/hypr/backgrounds/island_cyn.png
wallpaper = LVDS-1, ~/.config/hypr/backgrounds/copper_9_cyn.png
wallpaper = VGA-1, ~/.config/hypr/backgrounds/island_cyn.png
splash = true

