source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/style.conf
source = ~/.config/hypr/devices.conf

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = QEMU_AUDIO_DRV, alsa

exec-once = gentoo-pipewire-launcher restart &
exec-once = hyprctl setcursor Adwaita 24
exec-once = hyprpaper
exec-once = waybar

