general {
    border_size = 2
    col.active_border = rgba(FFFF9FFF) rgba(FFFF9FFF)
    col.inactive_border = rgba(FFF75CFF) rgba(FFF75CFF)
}

decoration {
    blur {
	    enabled = false;
    }

    shadow {
        enabled = true;
        range = 25
        render_power = 2
        color = rgba(6A3310FF)
        color_inactive = rgba(6A3310AA)
    }
}

misc {
    disable_hyprland_logo = true
}

env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt6ct

windowrule = opacity 0.8 0.8 0.8, class:kitty
windowrule = float, class:qemu

