ACCENT_BG=FFFF9F
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=FFFF9F
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=0A0705
BTN_BG=2A211C
BTN_FG=FFFF9F
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=FFFF9F
CARET2_FG=FFFF9F
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=FFFF9F
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=0F0D09
HDR_BTN_BG=2A211C
HDR_BTN_FG=FFFF9F
HDR_FG=FFFF9F
ICONS_ARCHDROID=fa68c9
ICONS_DARK=2A211C
ICONS_LIGHT=FFFF9F
ICONS_LIGHT_FOLDER=FFFF9F
ICONS_MEDIUM=1A1711
ICONS_NUMIX_STYLE=0
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=FFF75C
ICONS_SYMBOLIC_PANEL=0F0D09
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=0F0D09
MENU_FG=FFFF9F
NAME="cyn.oomix"
OUTLINE_WIDTH=2
ROUNDNESS=0
SEL_BG=1A1711
SEL_FG=FFFF9F
SPACING=2
SPOTIFY_PROTO_BG=0A0705
SPOTIFY_PROTO_FG=FFFF9F
SPOTIFY_PROTO_SEL=FFFF9F
SURUPLUS_GRADIENT1=FFFF9F
SURUPLUS_GRADIENT2=FFF75C
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=1A1711
TERMINAL_BACKGROUND=0F0D09
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=F22B1B
TERMINAL_COLOR10=043E21
TERMINAL_COLOR11=BFB945
TERMINAL_COLOR12=205A84
TERMINAL_COLOR13=26027C
TERMINAL_COLOR14=394462
TERMINAL_COLOR15=E0DAD4
TERMINAL_COLOR2=169545
TERMINAL_COLOR3=FFF75C
TERMINAL_COLOR4=4B9BBE
TERMINAL_COLOR5=4B01BA
TERMINAL_COLOR6=557483
TERMINAL_COLOR7=FFFFFF
TERMINAL_COLOR8=0A0705
TERMINAL_COLOR9=A3180D
TERMINAL_CURSOR=FFFF9F
TERMINAL_FOREGROUND=FFFF9F
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=0F0D09
TXT_FG=ADADAD
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=FFFF9F
WM_BORDER_UNFOCUS=FFF75F
